<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        /*
        setTimeout(function(){
            // ajax tradicional
            // fazendo uma requisição, do tipo get
            var request = new XMLHttpRequest();
            request.open('GET','http://jsonplaceholder.typicode.com/todos/1', true);

            // ao carregamento da pagina se o retorno da requesição for menor do que 400, ele imprime o resultado da requisição 
            request.onload = function(){
                if(this.status >= 200 && this.status < 400){
                    // request foi feito com sucesso
                    var data = JSON.parse(this.response);
                    console.log(data);
                }else{
                    // erro
                }
            }

            request.onerror = function(){

            }
            request.send();
        },2000);*/


        // faz a requisição no fetch, then = depois que recuperar a recuperar coloque a resposta dentro de response.json
        /*fetch("http://jsonplaceholder.typicode.com/todos/1",)
        .then(Response => Response.json())
        .then(json => console.log(json));*/JSON



        // metodo POST
        fetch("http://jsonplaceholder.typicode.com/posts",{
            method:'POST',
            body: JSON.stringify({
                title:'Danki Code',
                body:'Meu conteúdo',
                userId: 10
            }),
            headers:{
                'Content-Type': 'application/json; charset=UTF-8'
            }
        })
        .then(Response => Response.json())
        .then(json => console.log(json));

    </script>
    
</body>
</html>